# Student's t-tests
1. One Sample test
2. Two Sample test
   1. Unpaired or Independent t-test
   2. Paired or relational/dependent t-test

## One sample t-test

Tests whether the means of two independent samples are significantly different.
One-sample student's t-test
Test a sample with a known standard value. 
*Assumptions*
- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.\


 **Interpretation**
> H0: the means of the samples are equal to the known value.\
> H1: the means of the samples are unequal to the known value.

In [2]:
# One sample t-test
import pandas as pd
import seaborn as sns
from scipy.stats import ttest_1samp

# Load dataset
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [12]:
# Subsetting a dataset
df1 = df[['age', 'sex', 'fare']]

In [14]:
df1.head()

    age     sex     fare
0  22.0    male   7.2500
1  38.0  female  71.2833
2  26.0  female   7.9250
3  35.0  female  53.1000
4  35.0    male   8.0500

In [15]:
df1.describe()

              age        fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [16]:
# Check the age and compare with a known value of 45 years
ttest_1samp(df1['fare'], 50)
stat, p = ttest_1samp(df1['fare'], 50)

print('stat=%.3f, p=%.3f' % (stat, p))

# Make a conditional argument
if p > 0.05:
    print('Probably the same distribution')
else: 
    print('Probably different distributions')

stat=-10.689, p=0.000
Probably different distributions

## Two sample t-test
**Independent student's t-test**

**Assumptions**
- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.

**Interpretation**

> **H0:** the means of the samples are equal.\
> **H1:** the means of the samples are unequal.

In [22]:
# We will compare the age and fare  of male vs female passengers

# Splitting dataset
df_male = df1.loc[df1['sex'] == 'male']
df_female = df1.loc[df1['sex'] == 'female']

# Library 
from scipy.stats import ttest_ind
stat, p = ttest_ind(df_male['fare'], df_female['fare']) # age can't be compared becasue range is more

print('stat=%.3f, p=%.3f' % (stat, p))

# Make a conditional argument
if p > 0.05:
    print('Probably the same distribution')
else: 
    print('Probably different distributions')

stat=-5.529, p=0.000
Probably different distributions

In [20]:
df_male.describe()

              age        fare
count  453.000000  577.000000
mean    30.726645   25.523893
std     14.678201   43.138263
min      0.420000    0.000000
25%     21.000000    7.895800
50%     29.000000   10.500000
75%     39.000000   26.550000
max     80.000000  512.329200

In [21]:
df_female.describe()

              age        fare
count  261.000000  314.000000
mean    27.915709   44.479818
std     14.110146   57.997698
min      0.750000    6.750000
25%     18.000000   12.071875
50%     27.000000   23.000000
75%     37.000000   55.000000
max     63.000000  512.329200

# Paired student's t-test
Tests whether the means of two paired samples are significantly different.

**Assumptions**

- Observations in each sample are independent and identically distributed.
- Observations in each sample are normally distributed.
- Observations in each sample have the same variance.
- Observations across each sample are paired.

**Interpretation**

> **H0:** the means of the samples are equal.\
> **H1:** the means of the samples are unequal.

In [23]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [32]:
# Select only male's data
df_male = df.loc[df['sex'] == 'male']
df_male.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [35]:
# Select only two classes
df_male_first = df_male.loc[df_male['class']== 'First']
df_male_second = df_male.loc[df_male['class']== 'Second']
df_male_third = df_male.loc[df_male['class']== 'Third']

In [41]:
# Check our data
df_male_first.describe()
df_male_second.describe()
df_male_third.describe()

         survived  pclass         age       sibsp       parch        fare
count  347.000000   347.0  253.000000  347.000000  347.000000  347.000000
mean     0.135447     3.0   26.507589    0.498559    0.224784   12.661633
std      0.342694     0.0   12.159514    1.288846    0.623404   11.681696
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   20.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   25.000000    0.000000    0.000000    7.925000
75%      0.000000     3.0   33.000000    0.000000    0.000000   10.008300
max      1.000000     3.0   74.000000    8.000000    5.000000   69.550000

In [47]:
# To make the instances same
df_first = df_male_first.sample(n=100)
df_second = df_male_second.sample(n=100)

# To check now
print('The number of instances in first class are: ', df_first.shape)
print('The number of instances in second class are: ', df_second.shape)
df_third = df_male_third.sample(n=100)

The number of instances in first class are:  (100, 15)
The number of instances in second class are:  (100, 15)

In [49]:
# import library
from scipy.stats import ttest_rel

# Apply test to compare class 1 and class 2
# Instances(row) should be same

stat, p = ttest_rel(df_first['age'], df_second['age'])

print('stat=%.3f, p=%.3f' % (stat, p))

# Make a conditional argument
if p > 0.05:
    print('Probably the same distribution')
else: 
    print('Probably different distributions')

stat=nan, p=nan
Probably different distributions