# **Data Wrangling**

### **Data Pre-processing**

1. Handling missing values
2. Data Formatting
3. Data Normalization
   
   - Scaling
   - Centralization
4. Data Binning
   
   - For groups of data
  
5. Making dummies of categorical data
   - Categorical -> numerical

In [2]:
# import libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [26]:
# Load dataset
df = sns.load_dataset('titanic')
df1 = df
df2 = df

In [6]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
# Simple operations
(df['age'] + 1).head(10)

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
5     NaN
6    55.0
7     3.0
8    28.0
9    15.0
Name: age, dtype: float64

### **Dealing with missing values**

- In a dataset missing values are either N/A, NaN or 0 or a blank cell.

> Steps:

Replace with missing values:
1. How?
   - Average value of entire variable or similar data point
   - Frequency or MODE replacement
   - Replace based on other functions (Data Simpler knows that)
   - ML algorithm can alse be used 
   - Leave it like that
2. Why?
   - It is better because no data is lost
   - Less accurate

In [10]:
# Whre are the missing values?
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### **Deleting the missing value**

In [13]:
# We use dropna method
df.shape
df.dropna(subset=['deck'], axis=0, inplace=True)
# inplace true modifies the dataframe

In [14]:
df.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [15]:
# Remove na from whole Dataframe
df.dropna().isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [27]:
# To update the real dataframe
df = df.dropna()
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [28]:
df.shape

(182, 15)

In [30]:
df1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

### **Replacing missing values with the average of that column**

In [34]:
mean = df1['age'].mean()
mean

29.69911764705882

In [35]:
# Replacing NaN with missing values of the data (updating as well)
df1['age'] = df1['age'].replace(np.nan, mean)

In [36]:
df1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [37]:
# Assignment 
# 1. Replacing NaN missing values with mean of colum -> deck
# 2. Removing the column embark_town

**1. Replacing NaN missing values with mean of (deck)**

In [57]:
opt = np.random.choice(['A','B', 'C', 'D', 'E'])
df['deck'] = df['deck'].replace(np.nan, opt)

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/3975885824.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['deck'] = df['deck'].replace(np.nan, opt)

In [58]:
df['deck']

1      C
3      C
6      E
10     G
11     C
      ..
871    D
872    B
879    C
887    B
889    C
Name: deck, Length: 182, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [59]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [66]:
# With this the embark_town is also cleaned
# If you want to remove embark_town 
df3 = df.drop(columns='embark_town', axis=1)

In [67]:
df3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,yes,True

### **Data Formatting**

In [68]:
# Know the data type and convert it to the known one
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [74]:
# We use this method to convert datatype from one format to another format -> Typecasting
df['survived'] = df['survived'].astype('int64')
df.dtypes

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/1351272668.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['survived'] = df['survived'].astype('int64')

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
survivied       float64
dtype: object

In [75]:
# Here we will convert the age into days instead of years
df1['age'] = df1['age'] * 365
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [77]:
df1['age'] = df1['age'].astype('int64')
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [79]:
# And then, always rename the columns
df1.rename(columns={'age': 'age in days'}, inplace=True)
df1.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,8030,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,9490,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,12775,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### **Data Normalization**

- Uniform the data
- Making user they have same impact
- Also for computation reasons

In [80]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survivied
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0.0
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,1.0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1.0

In [91]:
df4 = df1[['age in days', 'fare']]
df4.head()

   age in days     fare
0         8030   7.2500
1        13870  71.2833
2         9490   7.9250
3        12775  53.1000
4        12775   8.0500

- The above data is really wide range and we need to normalize and hard to compare 
- Normalization change the values of the range of 0 to 1 (Now both variable has similar inluence on our words)

### **Method of Normalization**

1. Simple feature scaling
    - x(new) = x(old) / x(max)
2. Min-max method(scaling)
3. Z-score (standard score) -3 to +3
4. Log transformation

In [92]:
# Simple feature scaling
# 0 - 1

df4['fare'] = df4['fare'] / df4['fare'].max()
df4.head()

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/1018637475.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = df4['fare'] / df4['fare'].max()

   age in days      fare
0         8030  0.014151
1        13870  0.139136
2         9490  0.015469
3        12775  0.103644
4        12775  0.015713

In [93]:
df4['age in days'] = df4['age in days'] / df4['age in days'].max()
df4.head()

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/3064786082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['age in days'] = df4['age in days'] / df4['age in days'].max()

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [94]:
# Min-Max Method 
# 0 - 1

# Formula -> (column - column.min()) / (column.max() - column.min())
df4['fare'] = (df4['fare'] - df4['fare'].min()) / (df4['fare'].max() - df4['fare'].min())
df4.head()

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/2534874422.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = (df4['fare'] - df4['fare'].min()) / (df4['fare'].max() - df4['fare'].min())

   age in days      fare
0       0.2750  0.014151
1       0.4750  0.139136
2       0.3250  0.015469
3       0.4375  0.103644
4       0.4375  0.015713

In [95]:
# Z-score method (standard score)
# -3 - +3

df4['fare'] = (df4['fare']-df4['fare'].mean()) / df4['fare'].std()
df4.head()

# fare is getting small enough - minimum

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/3282971816.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = (df4['fare']-df4['fare'].mean()) / df4['fare'].std()

   age in days      fare
0       0.2750 -0.502163
1       0.4750  0.786404
2       0.3250 -0.488580
3       0.4375  0.420494
4       0.4375 -0.486064

In [96]:
# Log transformation

df4['fare'] = np.log(df4['fare'])
df4.head()

/Users/fareed/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_46731/3138764659.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['fare'] = np.log(df4['fare'])

   age in days      fare
0       0.2750       NaN
1       0.4750 -0.240285
2       0.3250       NaN
3       0.4375 -0.866325
4       0.4375       NaN

## **Binning**

- Grouping of values into smaller number of values (bins)
- Convert numeric into categories 
- To have better understanding of groups
  - low vs mid vs high price

### **Converting categories into dummies**

- Easy to use for computation
- Male, Female(0, 1)

In [97]:
pd.get_dummies(df['sex'])

     female  male
1         1     0
3         1     0
6         0     1
10        1     0
11        1     0
..      ...   ...
871       1     0
872       0     1
879       1     0
887       1     0
889       0     1

[182 rows x 2 columns]

In [100]:
# Tranfer into dummies (append)
df_dum = pd.get_dummies(df['sex'])
df_dum.head()

    female  male
1        1     0
3        1     0
6        0     1
10       1     0
11       1     0

In [101]:
# Create dummy variables for the 'sex' column
sex_dummies = pd.get_dummies(df['sex'], prefix='sex')

# Concatenate the dummy variables with the original DataFrame
df_with_dummies = pd.concat([df, sex_dummies], axis=1)

In [104]:
df_with_dummies

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,survivied,sex_female,sex_male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.0,1,0
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0.0,0,1
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,1.0,1,0
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,1.0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,1.0,1,0
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,0.0,0,1
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,1.0,1,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.0,1,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.0,0,1