# 01- Checking versions of libraries

In [261]:
# Checking pandas version
import pandas as pd
pd.__version__
# Another way
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : ca60aab7340d9989d9428e11a51467658190bb6b
python           : 3.9.13.final.0
python-bits      : 64
OS               : Darwin
OS-release       : 21.6.0
Version          : Darwin Kernel Version 21.6.0: Mon Dec 19 20:44:01 PST 2022; root:xnu-8020.240.18~2/RELEASE_X86_64
machine          : x86_64
processor        : i386
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : None.UTF-8

pandas           : 1.4.4
numpy            : 1.21.5
pytz             : 2022.1
dateutil         : 2.8.2
setuptools       : 63.4.1
pip              : 23.1.2
Cython           : 0.29.32
pytest           : 7.1.2
hypothesis       : None
sphinx           : 5.0.2
blosc            : None
feather          : None
xlsxwriter       : 3.0.3
lxml.etree       : 4.9.1
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 2.11.3
IPython          : 7.31.1
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : 1.3.5
brotli           :
fastparquet      : None
fsspec           : 2022.7.1
gcsfs            : None
markupsafe       : 2.0.1
matplotlib       : 3.5.2
numba            : 0.55.1
numexpr          : 2.8.3
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.9.1
snappy           :
sqlalchemy       : 1.4.39
tables           : 3.6.1
tabulate         : 0.8.10
xarray           : 0.20.1
xlrd             : 2.0.1
xlwt             : None
zstandard        : None

# 02- Making a Dataframe

In [262]:
df = pd.DataFrame({'Col A': [1, 2, 3], 'Col B': [4, 5, 6]})
df.head()

   Col A  Col B
0      1      4
1      2      5
2      3      6

In [263]:
# numpy use to create array or dataframe
import numpy as np
arr = np.array([[1,2,3,4,5], [6,7,8,9,10], [11,22,33,44,55]])
pd.DataFrame(arr)

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  22  33  44  55

In [264]:
# numpy array dataframe (random)
pd.DataFrame(np.random.rand(4, 5))

          0         1         2         3         4
0  0.406463  0.008234  0.073429  0.453801  0.786382
1  0.105559  0.591422  0.704495  0.718124  0.442058
2  0.304671  0.639205  0.661560  0.752638  0.052966
3  0.930686  0.008287  0.987344  0.679176  0.711802

In [265]:
# if we want to change cols names
pd.DataFrame(np.random.rand(4, 5), columns=list("ABCDE"))

          A         B         C         D         E
0  0.273496  0.118835  0.795331  0.615437  0.303999
1  0.341706  0.140890  0.535510  0.206954  0.077302
2  0.708232  0.267459  0.955477  0.169948  0.178073
3  0.191734  0.399681  0.221741  0.702961  0.274689

In [266]:
pd.DataFrame(np.random.rand(5, 2), columns=list("AB"))

          A         B
0  0.005748  0.710536
1  0.230767  0.246182
2  0.449456  0.165139
3  0.355753  0.917298
4  0.675831  0.599664

# 03- How to rename Columns?

In [267]:
df = pd.DataFrame({'Col A': [1, 2, 3], 'Col B': [4, 5, 6]})
df

   Col A  Col B
0      1      4
1      2      5
2      3      6

In [268]:
# renaming through the variable (df)
df.rename(columns={'Col A': 'col_A', 'Col B': 'col_B'}, inplace=True)
df

   col_A  col_B
0      1      4
1      2      5
2      3      6

In [269]:
# rename columns other way
df.columns = ['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

In [270]:
# to replace characters, string
df.columns = df.columns.str.replace('_', ' ')
df

   col a  col b
0      1      4
1      2      5
2      3      6

In [271]:
# Adding prefix
df = df.add_prefix('f')
df

   fcol a  fcol b
0       1       4
1       2       5
2       3       6

In [272]:
# Adding suffix
df = df.add_suffix('f')
df

   fcol af  fcol bf
0        1        4
1        2        5
2        3        6

In [273]:
# to change them again
df.columns = ['col_a', 'col_b']
df

   col_a  col_b
0      1      4
1      2      5
2      3      6

# 04- Using template data

In [274]:
import pandas as pd
import numpy as np
import seaborn as sns

In [275]:
# To download & load dataset from the seaborn library
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [276]:
# Summary of the dataset
df.describe()

# Column names
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [277]:
# Saving a dataset
df.to_csv('tips_save.csv')
df.to_excel('tips_save.xlsx')

# 05- Using your own data

In [278]:
import pandas as pd
# df = pd.read_csv('tips_save.csv')
# df.head()
df = pd.read_excel('tips_save.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 06- Reverse row order

In [279]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()
# first index's age is 22.0

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [280]:
# reverse the order (last to first)
df.loc[::-1].head()
# now first index's age is 32.0 but not in order

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [281]:
# rearrange the order (first to last)
df.loc[::-1].reset_index(drop=True).head()
# now we reset the index

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 7- Reverse column order

In [282]:
df.loc[:, ::-1].head()
# : -> rows ::-1 -> for reversing the columns

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 8- Select column by datatype

In [283]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [284]:
# Only select those have numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [285]:
# Only select those have object type
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [286]:
# Select those have multiple types
df.select_dtypes(include=['object', 'number', 'category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [287]:
df.select_dtypes(exclude=['number']).head()

      sex embarked  class    who  adult_male deck  embark_town alive  alone
0    male        S  Third    man        True  NaN  Southampton    no  False
1  female        C  First  woman       False    C    Cherbourg   yes  False
2  female        S  Third  woman       False  NaN  Southampton   yes   True
3  female        S  First  woman       False    C  Southampton   yes  False
4    male        S  Third    man        True  NaN  Southampton    no   True

# 09 - Convert strings to numbers (Typecasting)

In [288]:
df = pd.DataFrame({'Col_A': ['1.2','2', '3', '4', '5', '6'], 
                   'Col_B': ['7', '8', '9', '10', '11', '12']})
df

  Col_A Col_B
0   1.2     7
1     2     8
2     3     9
3     4    10
4     5    11
5     6    12

In [289]:
df.dtypes

Col_A    object
Col_B    object
dtype: object

In [290]:
df.astype({'Col_A': 'float64', 'Col_B': 'int64'}).dtypes

Col_A    float64
Col_B      int64
dtype: object

In [291]:
pd.to_numeric(df['Col_A'], errors='coerce')
pd.to_numeric(df['Col_B'], errors='coerce')

0     7
1     8
2     9
3    10
4    11
5    12
Name: Col_B, dtype: int64

# 10- Reduce dataframe size

In [292]:
df = sns.load_dataset('titanic')
df.shape

(891, 15)

In [293]:
df.sample(frac=0.1).shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11- Copy data from Clipboard

In [294]:
# First download dataset
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.to_excel('titanic.xlsx')

In [295]:
# Reading from clipboard
df = pd.read_clipboard()
df
df.to_csv('clipboard.csv')

# 12- Split dataframes into two subsets

In [296]:
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [297]:
len(df) # rows

891

In [298]:
df.shape # rows and cols

(891, 15)

In [299]:
ship_1 = df.sample(frac=0.5, random_state=1)
ship_1.shape

(446, 15)

In [300]:
# Remaining from ship_1 ( first subset)
ship_2 = df.drop(ship_1.index)
ship_2.shape

(445, 15)

In [301]:
ship_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [302]:
ship_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [303]:
df.shape

(891, 15)

In [304]:
len(ship_1) + len(ship_2)

891

# 13- Joint two dataframes

In [305]:
df1 = ship_1.append(ship_2)
df1.shape

/var/folders/6g/zbv6zp2s0yjfhrt83s_n6gj40000gn/T/ipykernel_27984/3264385318.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = ship_1.append(ship_2)

(891, 15)

# 14- Filtering a dataset

In [306]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [307]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [308]:
df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [309]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [310]:
df[(df.embark_town == "Southampton")].shape

(644, 15)

In [311]:
df[(df.embark_town == "Southampton") & (df.sex == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [312]:
df[(df.embark_town == "Southampton") & (df.sex == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [313]:
df[((df.embark_town == "Southampton") | (df.embark_town == 'Queenstown')) & (df.sex == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [314]:
df[df.embark_town.isin(['Queenstown', 'Southampton'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [315]:
df[df.age> 30].shape

(305, 15)

In [316]:
df[df.age < 30].shape

(384, 15)

# 15- FIltering by large categories

In [317]:
df.embark_town.value_counts()
# df.sex.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [318]:
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [319]:
df.age.value_counts().nlargest(3).index

Float64Index([24.0, 22.0, 18.0], dtype='float64')

In [320]:
counts = df.who.value_counts()
counts.nlargest(3)

man      537
woman    271
child     83
Name: who, dtype: int64

In [321]:
counts = df.who.value_counts()
counts.nlargest(3).index

Index(['man', 'woman', 'child'], dtype='object')

In [257]:
df[df.who.isin(counts.nlargest(2).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 16-  Splitting a string into multiple columns

In [326]:
# importing libraries
import pandas as pd

df = pd.DataFrame({'name': ['Muhammad Raza', 'Ali Abdullah', 'Sajjad Afzal', 'Ahmed Khan'], 
                   'location': ['Lahore, Pakistan', 'Peshawar, Pakistan', 'Islamabad, Pakistan', 'Karachi, Pakistan']})
df

            name             location
0  Muhammad Raza     Lahore, Pakistan
1   Ali Abdullah   Peshawar, Pakistan
2   Sajjad Afzal  Islamabad, Pakistan
3     Ahmed Khan    Karachi, Pakistan

In [327]:
# Splitting into two columns
df.name.str.split(' ', expand=True)

          0         1
0  Muhammad      Raza
1       Ali  Abdullah
2    Sajjad     Afzal
3     Ahmed      Khan

In [331]:
# Adding those splits into new columns
df[['first_name', 'second_name']] = df.name.str.split(' ', expand=True)
df

            name             location first_name second_name
0  Muhammad Raza     Lahore, Pakistan   Muhammad        Raza
1   Ali Abdullah   Peshawar, Pakistan        Ali    Abdullah
2   Sajjad Afzal  Islamabad, Pakistan     Sajjad       Afzal
3     Ahmed Khan    Karachi, Pakistan      Ahmed        Khan

In [332]:
# Splitting the location
df.location.str.split(' ', expand=True)

            0         1
0     Lahore,  Pakistan
1   Peshawar,  Pakistan
2  Islamabad,  Pakistan
3    Karachi,  Pakistan

In [337]:
# Adding those splits
df[['city', 'country']] = df.location.str.split(' ', expand=True)
df

,name,location,first_name,second_name,City,Country,city,country
0,Muhammad Raza,"Lahore, Pakistan",Muhammad,Raza,"Lahore,",Pakistan,"Lahore,",Pakistan
1,Ali Abdullah,"Peshawar, Pakistan",Ali,Abdullah,"Peshawar,",Pakistan,"Peshawar,",Pakistan
2,Sajjad Afzal,"Islamabad, Pakistan",Sajjad,Afzal,"Islamabad,",Pakistan,"Islamabad,",Pakistan
3,Ahmed Khan,"Karachi, Pakistan",Ahmed,Khan,"Karachi,",Pakistan,"Karachi,",Pakistan

In [343]:
# IMPORTANT!!!
# Refine data manipulation
df = df[['first_name', 'second_name', 'city', 'country']]
df

  first_name second_name        city   country
0   Muhammad        Raza     Lahore,  Pakistan
1        Ali    Abdullah   Peshawar,  Pakistan
2     Sajjad       Afzal  Islamabad,  Pakistan
3      Ahmed        Khan    Karachi,  Pakistan

# 17- Aggregate by multiple groups/functions

In [346]:
# importing libraries
import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [347]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [348]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [349]:
df.groupby('who').sum()

       survived  pclass       age  sibsp  parch        fare  adult_male  alone
who
child        49     218    528.67    144    105   2721.2210           0      6
man          88    1274  13700.50    159     82  13352.0656         537    410
woman       205     565   6976.00    163    153  12620.6627           0    121

In [350]:
len(df.sex)

891

In [351]:
len(df.groupby('who')) # because man, woman, child

3

In [352]:
len(df.groupby('sex')) # male, female

2

In [353]:
df.groupby(['sex', 'pclass', 'who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

In [355]:
df.groupby(['sex', 'pclass', 'embarked']).count()

                        survived  age  sibsp  parch  fare  class  who  \
sex    pclass embarked
female 1      C               43   38     43     43    43     43   43
              Q                1    1      1      1     1      1    1
              S               48   44     48     48    48     48   48
       2      C                7    7      7      7     7      7    7
              Q                2    1      2      2     2      2    2
              S               67   66     67     67    67     67   67
       3      C               23   16     23     23    23     23   23
              Q               33   10     33     33    33     33   33
              S               88   76     88     88    88     88   88
male   1      C               42   36     42     42    42     42   42
              Q                1    1      1      1     1      1    1
              S               79   64     79     79    79     79   79
       2      C               10    8     10     10    10     10   10
              Q                1    1      1      1     1      1    1
              S               97   90     97     97    97     97   97
       3      C               43   25     43     43    43     43   43
              Q               39   14     39     39    39     39   39
              S              265  214    265    265   265    265  265

                        adult_male  deck  embark_town  alive  alone
sex    pclass embarked
female 1      C                 43    35           43     43     43
              Q                  1     1            1      1      1
              S                 48    43           48     48     48
       2      C                  7     1            7      7      7
              Q                  2     1            2      2      2
              S                 67     8           67     67     67
       3      C                 23     1           23     23     23
              Q                 33     0           33     33     33
              S                 88     5           88     88     88
male   1      C                 42    31           42     42     42
              Q                  1     1            1      1      1
              S                 79    62           79     79     79
       2      C                 10     1           10     10     10
              Q                  1     0            1      1      1
              S                 97     5           97     97     97
       3      C                 43     0           43     43     43
              Q                 39     1           39     39     39
              S                265     5          265    265    265

# 18- Selecting specific rows and columns

In [358]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [359]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [361]:
# Selecting specific columns
df[['sex', 'class', 'deck']]

        sex   class deck
0      male   Third  NaN
1    female   First    C
2    female   Third  NaN
3    female   First    C
4      male   Third  NaN
..      ...     ...  ...
886    male  Second  NaN
887  female   First    B
888  female   Third  NaN
889    male   First    C
890    male   Third  NaN

[891 rows x 3 columns]

In [362]:
# Selecting specific rows
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [368]:
df.describe().loc[['min', '25%', '50%', '75%', 'max']]
# OR
df.describe().loc['mean' : 'max']

      survived    pclass        age     sibsp     parch        fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000   0.420000  0.000000  0.000000    0.000000
25%   0.000000  2.000000  20.125000  0.000000  0.000000    7.910400
50%   0.000000  3.000000  28.000000  0.000000  0.000000   14.454200
75%   1.000000  3.000000  38.000000  1.000000  0.000000   31.000000
max   1.000000  3.000000  80.000000  8.000000  6.000000  512.329200

In [369]:
df.describe().loc['min': 'max', :] # : all cols

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [371]:
df.describe().loc['min': 'max', 'survived']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

In [372]:
df.describe().loc['min': 'max', 'survived': 'age']

     survived  pclass     age
min       0.0     1.0   0.420
25%       0.0     2.0  20.125
50%       0.0     3.0  28.000
75%       1.0     3.0  38.000
max       1.0     3.0  80.000

# 19- Reshaping multi Index series

In [374]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [377]:
df.survived.mean() # To find the mean

0.3838383838383838

In [376]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [379]:
df.groupby(['sex', 'class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [382]:
df.groupby(['sex', 'class']).survived.mean().unstack() # reshape into convenient dataframe

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447